{
    "import" : [
        "/etc/init.usb.cfg",
        "/etc/init.usb.configfs.cfg",
        "/etc/init.${ohos.boot.hardware}.usb.cfg",
        "/etc/hilogd.cfg",
        "/etc/faultloggerd.cfg"
    ],
    "jobs" : [{
            "name" : "pre-init",
            "cmds" : [
                "symlink /system/bin /bin",
                "start ueventd"
            ]
        }, {
            "name" : "init",
            "cmds" : [
                "wait /dev/block/platform/fe2e0000.mmc/by-name",
                "symlink /dev/block/platform/fe2e0000.mmc/by-name /dev/block/by-name",
                "mkdir /system",
                "mkdir /vendor",
                "mkdir /tmp",
                "mkdir /data",
                "mkdir /param",
                "mount tmpfs tmpfs /tmp",
                "chown 0 2000 /tmp",
                "chmod 0755 /tmp",
                "chmod 0755 /param",
                "trigger boot"
            ]
        }, {
            "name" : "post-init",
            "cmds" : [
                "trigger post-fs-data",
                "start shell",
                "start updater"
             ]
        }, {
            "name" : "param:startup.service.ctl.updater=5 && param:updater.sdcard.configs=1",
            "condition" : "startup.service.ctl.updater=5 && updater.sdcard.configs=1",
            "cmds" : [
                "chmod 777 /etc/lastword.sh",
                "exec /system/bin/sh /etc/lastword.sh"
            ]
        }, {
            "name" : "post-fs-data",
            "cmds" : [
                "exec /system/bin/hilog -w start -n 10 -f updater",
                "exec /system/bin/hilog -w start -t kmsg -f updater_kmsg"
            ]
        }
    ],
    "services" : [{
            "name" : "shell",
            "path" : ["/bin/sh"],
            "uid" : 0,
            "gid" : 2000,
            "once" : 0,
            "importance" : 0,
            "console" : 1
        }, {
            "name" : "updater",
            "path" : ["/bin/updater"],
            "uid" : 0,
            "gid" : 0,
            "importance" : 0,
            "caps" : [0, 1]
        }, {
           "name" : "ueventd",
           "path" : ["/bin/ueventd"],
           "uid" : 0,
           "gid" : 2000,
           "once" : 0,
           "importance" : 0,
           "caps" : [0, 1],
           "socket" : [{
               "name" : "ueventd",
               "family" : "AF_NETLINK",
               "type" : "SOCK_DGRAM",
               "protocol" : "NETLINK_KOBJECT_UEVENT",
               "permissions" : "0660",
               "uid" : "0",
               "gid" : "2000",
               "option" : [
                   "SOCKET_OPTION_PASSCRED",
                   "SOCKET_OPTION_RCVBUFFORCE",
                   "SOCK_CLOEXEC",
                   "SOCK_NONBLOCK"
               ]
           }],
           "critical" : [ 0, 15, 5],
           "ondemand" : true
        }
    ]
}
