{
    "import" : [
        "/etc/ueventd.cfg",
        "/etc/updater_common.cfg",
        "/etc/init.${ohos.boot.hardware}.usb.cfg"
    ],
    "jobs" : [{
            "name" : "pre-init",
            "cmds" : [
                "start ueventd"
            ]
        }, {
            "name" : "init",
            "cmds" : [
                "wait /dev/block/platform/fe310000.sdhci/by-name",
                "symlink /dev/block/platform/fe310000.sdhci/by-name /dev/block/by-name"
            ]
        }, {
            "name" : "post-fs-data",
            "cmds" : [
                "exec /system/bin/hilog -w start -n 10 -f updater",
                "exec /system/bin/hilog -w start -t kmsg -f updater_kmsg"
            ]
        }
    ],
    "services" : [{
            "name" : "updater",
            "path" : ["/bin/updater"],
            "uid" : 0,
            "gid" : [0, "update", "input_user_host", "shell", "graphics", "system"],
            "importance" : 0,
            "secon" : "u:r:updater:s0",
            "caps" : [0, 1]
        }
    ]
}
