{
    "import" : [
            "init.${ohos.boot.hardware}.usb.cfg"
    ],
    "jobs" : [{
            "name" : "pre-init",
            "cmds" : [
                "write /proc/sys/vm/min_free_kbytes 10240",
                "mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755",
                "write /sys/kernel/debug/hisi_inno_phy/role peripheral"
            ]
        }, {
            "name" : "init",
            "cmds" : [
                "write /proc/1/oom_score_adj -1000",
                "write /proc/sys/kernel/hung_task_timeout_secs 90",
                "write /sys/kernel/hungtask/enable on",
                "write /sys/kernel/hungtask/monitorlist whitelist,init,appspawn",
                "chown system system /sys/kernel/hungtask/userlist",
                "symlink /dev/block/platform/fe310000.sdhci/by-name /dev/block/by-name"
            ]
        }, {
            "name" : "boot",
            "cmds" : [
                "write /sys/block/zram0/disksize 1024M",
                "mkswap /dev/block/zram0",
                "swapon /dev/block/zram0",
                "chmod 777 /dev/ttyAMA2",
                "chmod 775 /sys/class/rfkill/rfkill0/state",
                "chown blue_host blue_host /sys/class/rfkill/rfkill0/state",
                "chown blue_host blue_host /dev/ttyS8",
                "chown bluetooth bluetooth /dev/uhid",
                "chmod 777 /dev/tun",
                "chown bluetooth bluetooth /dev/tun",
                "chmod 777 /dev/rtkbt_dev",
                "chmod 0440 /proc/interrupts",
                "chmod 0440 /proc/stat",
                "chmod 0640 /dev/xt_qtaguid",
                "chmod 0660 /proc/net/xt_qtaguid/ctrl",
                "chmod 0440 /proc/net/xt_qtaguid/stats",
                "chmod 666 /dev/mali0",
                "chown system graphics /dev/mali0",
                "chmod 666 /dev/dri/card1",
                "chown system graphics /dev/dri/card1",
                "chmod 666 /dev/dri/renderD129",
                "chown system graphics /dev/dri/renderD129",
                "chown system graphics /dev/graphics/fb0",
                "chmod 666 /dev/ion",
                "chown system system /dev/ion",
                "chmod 666 /dev/sched_rtg_ctrl",
                "chown system system /dev/sched_rtg_ctrl",
                "chown update update /dev/block/mmcblk0p2",
                "chown update update /dev/block/mmcblk0p3",
                "chmod 666 /dev/v4l-subdev0",
                "chown ispserver ispserver /dev/v4l-subdev0",
                "chmod 666 /dev/v4l-subdev0",
                "chown ispserver ispserver /dev/v4l-subdev1",
                "chmod 666 /dev/v4l-subdev0",
                "chown ispserver ispserver /dev/v4l-subdev2",
                "chmod 666 /dev/v4l-subdev0",
                "chown ispserver ispserver /dev/v4l-subdev3",
                "chmod 666 /dev/media0",
                "chown ispserver ispserver /dev/media0",
                "start ispserver"
            ]
        }, {
            "name" : "post-fs-data",
            "cmds" : [
                "restorecon",
                "restorecon /data/updater"
            ]
        }
    ],
    "services" : [{
            "name" : "ispserver",
            "path" : ["/vendor/bin/ispserver"],
            "once" : 1,
            "secon" : "u:r:ispserver:s0",
            "uid": "ispserver",
            "gid": [ "ispserver", "camera_host" ]
        }
    ]
}
