{
    "jobs" : [{
            "name" : "boot",
            "cmds" : [
                "mkdir /dev/usb-ffs 0770 shell shell",
                "mkdir /dev/usb-ffs/hdc 0770 shell shell",
                "mount configfs none /config",
                "mkdir /config/usb_gadget/g1 0770 shell shell",
                "write /config/usb_gadget/g1/idVendor 0x2207",
                "write /config/usb_gadget/g1/idProduct 0x0018",
                "write /config/usb_gadget/g1/os_desc/use 1",
                "write /config/usb_gadget/g1/bcdDevice 0x0223",
                "write /config/usb_gadget/g1/bcdUSB 0x0200",
                "mkdir /config/usb_gadget/g1/strings/0x409 0770",
                "copy /sys/block/mmcblk0/device/cid /config/usb_gadget/g1/strings/0x409/serialnumber",
                "chmod 0640 /config/usb_gadget/g1/strings/0x409/serialnumber",
                "write /config/usb_gadget/g1/strings/0x409/manufacturer Rockchip",
                "write /config/usb_gadget/g1/strings/0x409/product \"HDC Device\"",
                "mkdir /config/usb_gadget/g1/functions/ffs.hdc",
                "mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell",
                "mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell",
                "write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1",
                "write /config/usb_gadget/g1/os_desc/qw_sign MSFT100",
                "write /config/usb_gadget/g1/configs/b.1/MaxPower 500",
                "symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1",
                "mount functionfs hdc /dev/usb-ffs/hdc uid=2000,gid=2000",
                "setparam sys.usb.configfs 1",
                "setparam sys.usb.controller fcc00000.dwc3"
            ]
        }, {
            "name" : "param:sys.usb.config=none && param:sys.usb.configfs=1",
            "condition" : "sys.usb.config=none && sys.usb.configfs=1",
            "cmds" : [
                "write /config/usb_gadget/g1/os_desc/use 0",
                "setparam sys.usb.ffs.ready 0"
            ]
        }, {
            "name" : "param:init.svc.hdcd=stopped",
            "condition" : "init.svc.hdcd=stopped",
            "cmds" : [
                "setparam sys.usb.ffs.ready 0"
            ]
        }, {
            "name" : "param:sys.usb.config=hdc && param:sys.usb.configfs=1",
            "condition" : "sys.usb.config=hdc && sys.usb.configfs=1",
            "cmds" : [
                "write /config/usb_gadget/g1/idProduct 0x5000",
                "write /config/usb_gadget/g1/os_desc/use 1"
            ]
        }
    ]
}
